<?php

namespace Database\Seeders;

use App\Models\TransactionState;
use Illuminate\Database\Seeder;

class TransactionStateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $states = [
            '1.1._Поступление от менеджеров',
            '1.2._Поступления от монтажников',
            '1.3._Поступления по допам менеджеров',
            '1.4._Поступления по допам монтажников',
            '1.5._Возврат по договору',
            '2.01.1.1._Выплата бонусов менеджеры',
            '2.01.1.2._Выплата бонусов по допам менеджеров',
            '2.01.1.3._Бонусы монтажников',
            '2.01.1.4._Выплата бонусов по допам монтажников',
            '2.01.1.5._Бонусы руководители',
            '2.01.1.6._Стажировка/испытательный срок',
            '2.01.2.1._ЗП монтажников',
            '2.01.2.2._ЗП руководители',
            '2.01.2.3._ЗП менеджеры',
            '2.01.2.4._Штрафы монтажники',
            '2.01.2.5._Штрафы руководители',
            '2.01.2.6._Штрафы менеджеры',
            '2.01.2.7._ЗП наемным рабочим',
            '2.01.2.8._Бонус/зп курьера',
            '2.01.2.9._ЗП рекрут',
            '2.02.1._Закуп материала сервис',
            '2.02.2._Закуп материала ремонт',
            '2.02.3._Закуп материала окна',
            '2.02.4._Доставка',
            '2.02.5._Вывоз мусора',
            '2.02.6._Подъем',
            '2.03.1.1._Аренда квартиры руководитель',
            '2.03.1.2._Аренда квартиры региональный директор',
            '2.03.1.3._Аренда квартиры ревизор',
            '2.03.1.4._Аренда квартиры куратор',
            '2.03.1.5._Аренда квартиры менеджер',
            '2.03.1.6._Обеспечительный платеж',
            '2.03.1.7._Риелторские услуги',
            '2.03.2.1._ГСМ региональный директор командировочный',
            '2.03.2.2._ГСМ куратор командировочный',
            '2.03.2.3._ГСМ ревизор командировочный',
            '2.03.2.4._ГСМ менеджер командировочный',
            '2.03.3.1._Командировочные/суточные региональный директор',
            '2.03.3.2._Командировочные/суточные ревизор',
            '2.03.3.3._Командировочные/суточные куратор',
            '2.03.3.4._Командировочные/суточные менеджер',
            '2.03.3.5._Командировочные/суточные монтажники',
            '2.03.4.1._ЖД и авиабилеты региональный директор',
            '2.03.4.2._ЖД и авиабилеты ревизор',
            '2.03.4.3._ЖД и авиабилеты куратор',
            '2.03.4.4._ЖД и авиабилеты менеджер',
            '2.03.4.5._ЖД и авиабилеты монтажники',
            '2.04.1._ЖД и авиабилеты (проезд) на собрание',
            '2.04.2._Аренда помещениея для собрания',
            '2.04.3._Аренда жилья на время собрания',
            '2.04.4._Оплата питания для собрания',
            '2.04.5._Бонусы при выполнении плана',
            '2.05.1._Аренда офиса, включая коммунальные платежи',
            '2.05.3._Бухгалтерские услуги',
            '2.05.4._Реклама',
            '2.05.5.1._Техника и коплектующие',
            '2.05.5.2._Телефония',
            '2.05.5.3_Интернет',
            '2.05.6._Хозяйственные расходы',
            '2.05.7._Типография (визитки, бланки, формы)',
            '2.05.8._Судебные разбирательства',
            '2.05.9._Юридические услуги',
            '2.05.10._Затраты HR отдела',
            '2.05.11._ГСМ менеджеры',
            '2.05.12._ГСМ монтажники',
            '2.05.13._ГСМ курьер',
            '2.05.15._Прочее',
            '3.01.22._Приход с Ростова-на-Дону',
            '3.01.27._Приход с Нижнего Новгорода',
            '3.01.28._Приход с Симферополя',
            '3.02.22._Перевод в Ростов-на-Дону',
            '3.02.27._Перевод в Нижний Новгород',
            '3.02.28._Перевод в Симферополь',
            '4.1._Покупка оборудования для новых филиалов',
            '4.2._Покупка техники для новых филиалов',
            '4.3._Покупка мебели для новых филиалов',
            '4.4._Стартовые расходы',
            '4.5._Аренда офиса для новых филиалов',
        ];

        foreach ($states as $state) {
            $temp = explode('_', $state);
            $item = new TransactionState(["code" => $temp[0], "name" => $temp[1]]);
            $item->save();
        }
    }
}
